.release-it.json (before)
{
  "non-interactive": false,
  "dry-run": false,
  "verbose": false,
  "force": false,
  "pkgFiles": ["package.json"],
  "increment": "patch",
  "preReleaseId": null,
  "buildCommand": null,
  "changelogCommand": "git log --pretty=format:\"* %s (%h)\" [REV_RANGE]",
  "requireCleanWorkingDir": false,
  "src": {
    "commit": true,
    "commitMessage": "Release %s",
    "tag": true,
    "tagName": "%s",
    "tagAnnotation": "Release %s",
    "push": true,
    "pushRepo": null,
    "beforeStartCommand": false,
    "afterReleaseCommand": false
  },
  "npm": {
    "publish": false,
    "publishPath": ".",
    "tag": "latest",
    "private": false,
    "access": null
  },
  "github": {
    "release": true,
    "releaseName": "Release %s",
    "preRelease": false,
    "draft": false,
    "tokenRef": "GITHUB_TOKEN",
    "assets": null
  },
  "dist": {
    "repo": false,
    "stageDir": ".stage",
    "baseDir": "build",
    "files": ["**/*"],
    "pkgFiles": null,
    "commit": true,
    "commitMessage": "Release %s",
    "tag": true,
    "tagName": "%s",
    "tagAnnotation": "Release %s",
    "push": true,
    "beforeStageCommand": false,
    "afterReleaseCommand": false,
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "prompt": {
    "src": {
      "status": false,
      "commit": true,
      "tag": true,
      "push": true,
      "release": false,
      "publish": false
    },
    "dist": {
      "status": false,
      "commit": true,
      "tag": false,
      "push": true,
      "release": true,
      "publish": false
    }
  }
}

.release-it.json (after)
{
  "non-interactive": false,
  "dry-run": false,
  "verbose": false,
  "force": false,
  "pkgFiles": ["package.json"],
  "increment": "patch",
  "preReleaseId": null,
  "buildCommand": "zip -r dist/lizard-management-client.zip build/",
  "changelogCommand": "git log --pretty=format:\"* %s (%h)\" [REV_RANGE]",
  "requireCleanWorkingDir": false,
  "src": {
    "commit": true,
    "commitMessage": "Release %s",
    "tag": true,
    "tagName": "%s",
    "tagAnnotation": "Release %s",
    "push": true,
    "pushRepo": null,
    "beforeStartCommand": false,
    "afterReleaseCommand": false
  },
  "npm": {
    "publish": false,
    "publishPath": ".",
    "tag": "latest",
    "private": false,
    "access": null
  },
  "github": {
    "release": true,
    "releaseName": "Release %s",
    "preRelease": false,
    "draft": false,
    "tokenRef": "GITHUB_TOKEN",
    "assets": "dist/*.zip"
  },
  "dist": {
    "repo": false,
    "stageDir": ".stage",
    "baseDir": "build",
    "files": ["**/*"],
    "pkgFiles": null,
    "commit": true,
    "commitMessage": "Release %s",
    "tag": true,
    "tagName": "%s",
    "tagAnnotation": "Release %s",
    "push": true,
    "beforeStageCommand": false,
    "afterReleaseCommand": false,
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "prompt": {
    "src": {
      "status": false,
      "commit": true,
      "tag": true,
      "push": true,
      "release": true,
      "publish": false
    },
    "dist": {
      "status": false,
      "commit": true,
      "tag": false,
      "push": true,
      "release": true,
      "publish": false
    }
  }
}

.release-it.json (diff)
@@ -6,7 +6,7 @@
   "pkgFiles": ["package.json"],
   "increment": "patch",
   "preReleaseId": null,
-  "buildCommand": null,
+  "buildCommand": "zip -r dist/lizard-management-client.zip build/",
   "changelogCommand": "git log --pretty=format:\"* %s (%h)\" [REV_RANGE]",
   "requireCleanWorkingDir": false,
   "src": {
@@ -33,7 +33,7 @@
     "preRelease": false,
     "draft": false,
     "tokenRef": "GITHUB_TOKEN",
-    "assets": null
+    "assets": "dist/*.zip"
   },
   "dist": {
     "repo": false,
@@ -62,7 +62,7 @@
       "commit": true,
       "tag": true,
       "push": true,
-      "release": false,
+      "release": true,
       "publish": false
     },
     "dist": {
