src/translations__legacy/locales/en.json (before)
{
  "available": "Available",
  "selected": "Selected",
  "go_back": "Go Back",
  "alarmgroup.send_message": "Send message",
  "alarmgroups_app.characters_left": "characters left",
  "alarmgroups_app.delete_group": "Delete group",
  "alarmgroups_app.email_address": "E-mail address",
  "alarmgroups_app.first_name": "First name",
  "alarmgroups_app.last_name": "Last name",
  "alarmgroups_app.message": "Message",
  "alarmgroups_app.new_group": "New group",
  "alarmgroups_app.no_groups_configured": "No groups configured...",
  "alarmgroups_app.number_of_contactgroups": "{numberOfContactgroups, number} {numberOfContactgroups, plural, one {recipient} other {recipients}}",
  "alarmgroups_app.number_of_contacts": "{numberOfContacts, plural, one {contact} other {contacts}}",
  "alarmgroups_app.number_of_groups": "{numberOfGroups, number} {numberOfGroups, plural, one {GROUP} other {GROUPS}}",
  "alarmgroups_app.phone_number": "Phone number",
  "alarmgroups_app.please_provide_a_name_for_this_group": "Please provide a name for this group (max. 80 characters)",
  "alarmgroups_app.quickly_add_contacts": "Quickly add contacts",
  "alarmgroups_app.remove_from_group": "Remove from group",
  "alarmgroups_app.send_a_message_to_this_group": "Send a message to this group",
  "alarmgroups_app.subject_only_applies": "Subject (only applies to e-mail messages)",
  "alarmgroups_new.create_group": "Create group",
  "alarms.alarms_contacts": "Contacts",
  "alarms.alarms_groups": "Groups",
  "alarms.alarms_template_management": "Alarm template management",
  "alarms.alarms_templates": "Templates",
  "alarms.contacts_management": "Contacts management",
  "alarms.manage_notifications": "Manage notifications",
  "alarms.notifications": "Notifications",
  "alarms.recipients": "Recipients",
  "alarmtemplates_app.activate": "ACTIVATE",
  "alarmtemplates_app.active": "ACTIVE",
  "alarmtemplates_app.deactivate": "DEACTIVATE",
  "alarmtemplates_app.delete": "Delete",
  "alarmtemplates_app.delete_selected": "Delete selected",
  "alarmtemplates_app.delete_template": "Delete template",
  "alarmtemplates_app.description": "Description",
  "alarmtemplates_app.deselect_all": "Deselect all",
  "alarmtemplates_app.inactive": "INACTIVE",
  "alarmtemplates_app.manage_templates": "Manage templates",
  "alarmtemplates_app.name": "Name",
  "alarmtemplates_app.new_group": "New template",
  "alarmtemplates_app.no_contacts_configured": "No contacts configured...",
  "alarmtemplates_app.no_templates_configured": "No templates configured...",
  "alarmtemplates_app.number_of_messages": "{number_of_messages, number} {number_of_messages, plural, one {recipient} other {recipient groups}}",
  "alarmtemplates_app.number_of_templates": "{numberOfTemplates, number} {numberOfTemplates, plural, one {TEMPLATE} other {TEMPLATES}}",
  "alarmtemplates_app.number_of_thresholds": "{number_of_thresholds, number} {number_of_thresholds, plural, one {threshold} other {thresholds}}",
  "alarmtemplates_app.parameter": "Parameter",
  "alarmtemplates_app.please_provide_a_name": "Please provide a name for this template",
  "alarmtemplates_app.save_template": "Save template",
  "alarmtemplates_app.select_all": "Select all",
  "alarmtemplates_app.template": "Template",
  "alarmtemplates_app.the_subject_will_be_used_in_email_messages": "The subject will be used in e-mail messages",
  "alarmtemplates_app.type": "Type",
  "alarmtemplates_detail.characters": "characters",
  "alarmtemplates_detail.template": "TEMPLATE",
  "alarmtemplates_new.characters": "characters",
  "alarmtemplates_new.create_template": "Create template",
  "alarmtemplates_new.sms_max_char_warning": "SMS messages have a limit of 160 characters after substituting the parameter tags",
  "authorization.redirected_based_onrole": "You do not have the rights to access this data under the selected organisation. \nYou will be redirected",
  "authorization.requires_role": "Requires {requiredRolesLength, plural,  one {role} other {one of the following roles} }: ",
  "authorization.organisation_not_allowed_current_page": "! Not authorized to visit current page for this organisation !",
  "authorization.no_roles_message": "Dear user, \nYou seem not to be in any organisations that can access the management pages. \nTherefore you are redirected to the main page",
  "components.switch_org": "Switch organisation",
  "components_snackbar.dismiss": "Dismiss",
  "contacts_app.delete": "Delete",
  "contacts_app.email_address": "E-mail address",
  "contacts_app.email_address_1": "E-mail address",
  "contacts_app.email_address_2": "E-mail address",
  "contacts_app.email_address_3": "E-mail address",
  "contacts_app.first_name": "First name",
  "contacts_app.first_name_1": "First name",
  "contacts_app.first_name_2": "First name",
  "contacts_app.first_name_3": "First name",
  "contacts_app.following_fields_didnot_validate": "These fields are invalid:",
  "contacts_app.last_name": "Last name",
  "contacts_app.last_name_1": "Last name",
  "contacts_app.last_name_2": "Last name",
  "contacts_app.last_name_3": "Last name",
  "contacts_app.manage_contacts": "Manage contacts",
  "contacts_app.new_contact": "New contact",
  "contacts_app.number_of_contacts": "{total, number} {total, plural, one {CONTACT} other {CONTACTS}}",
  "contacts_app.phone_number": "Telephone number",
  "contacts_app.phone_number_1": "Phone number",
  "contacts_app.phone_number_2": "Phone number",
  "contacts_app.phone_number_3": "Phone number",
  "contacts_new.create_contact": "Create contact",
  "contacts_new.update_contact": "Update contact",
  "home.alarm_management": "Alarm management",
  "home.alarms": "Alarms",
  "home.scenario_management": "Scenario management",
  "home.scenarios": "3Di Scenarios",
  "home.sso_management": "Single sign-on account management",
  "home.users": "Users",
  "index.documentation": "Documentation",
  "index.support": "Support",
  "notifications_app.a_threshold_determines_when_an_alarm_should_be_triggered": "A threshold determines when an alarm should be triggered",
  "notifications_app.activate": "Activate",
  "notifications_app.activate_alarm": "Activate",
  "notifications_app.add_recipients": "Add recipients",
  "notifications_app.add_thresholds": "Save threshold",
  "notifications_app.alarm_when_value": "Alarm when value",
  "notifications_app.apply": "Apply",
  "notifications_app.back": "Back",
  "notifications_app.chart": "Chart",
  "notifications_app.choose_a_recipient_group": "--- Choose a recipient group ---",
  "notifications_app.choose_a_template": "--- Choose a template ---",
  "notifications_app.close": "Close",
  "notifications_app.comparison": "Comparison",
  "notifications_app.comparison_for_all_alarm_thresholds": "Comparison for all alarm thresholds, either < or >",
  "notifications_app.configure_new_threshold": "Configure new threshold",
  "notifications_app.configure_recipients": "Configure recipients",
  "notifications_app.deactivate_alarm": "Deactivate",
  "notifications_app.group_and_template_remove": "Remove",
  "notifications_app.higher_than": "higher than",
  "notifications_app.is_active": "ACTIVE",
  "notifications_app.is_inactive": "INACTIVE",
  "notifications_app.lower_than": "lower than",
  "notifications_app.map": "Map",
  "notifications_app.timeseries": "Timeseries name",
  "notifications_app.name_of_alarm": "Name of this alarm",
  "notifications_app.name_of_alarm_helptext": "What name do you want to give to this alarm?",
  "notifications_app.name_will_be_used_in_alerts": "The name of the raster will be used in e-mail and SMS alerts",
  "notifications_app.new_notification": "New notification",
  "notifications_app.newnotification_remove": "Remove",
  "notifications_app.newnotification_thresholds": "Alarm thresholds",
  "notifications_app.next_step": "Next step",
  "notifications_app.no_data_to_plot": "No data to plot",
  "notifications_app.no_notifications": "No notifications configured...",
  "notifications_app.not_available": "Not available",
  "notifications_app.number_of_notifications": "{numberOfNotifications, number} {numberOfNotifications, plural, one {NOTIFICATION} other {NOTIFICATIONS}}",
  "notifications_app.number_of_recipients": "{numberOfRecipients, number} {numberOfRecipients, plural, one {recipient} other {recipients}}",
  "notifications_app.number_of_thresholds": "{numberOfThresholds, number} {numberOfThresholds, plural, one {threshold} other {thresholds}}",
  "notification_apps.placeholder_asset_selection": "Type to search an asset",
  "notification_apps.placeholder_raster_selection": "Type to search",
  "notifications_app.point_on_map": "Point-on-map",
  "notifications_app.raster_alarm_selection": "Put an alarm on raster data",
  "notifications_app.raster_selection": "Raster selection",
  "notifications_app.recipient_groups": "Recipient groups",
  "notifications_app.recipientgroups_remove": "Remove",
  "notifications_app.recipients": "Recipients",
  "notifications_app.recipients_will_receive_a_message_when_the_threshold_is_exceeded": "Recipients will receive a message when the threshold is exceeded",
  "notifications_app.relative_end": "Relative end",
  "notifications_app.relative_end_subtitle": "Optional: Set the relative end of the period that should be analysed. This is a timedelta relative to the moment of analysis. If not configured, the analysis ends at the end of the data frame.",
  "notifications_app.relative_field_after": "Set the start/end of the simulation period from now or future",
  "notifications_app.relative_field_before": "Set the start/end of the simulation period from the past",
  "notifications_app.relative_field_before_or_after": "Select relative field as of Before or After current moment?",
  "notifications_app.relative_start": "Relative start",
  "notifications_app.relative_start_subtitle": "Optional: Set the relative start of the period that should be analysed. This is a timedelta relative to the moment of analysis. If not configured, the analysis starts at the beginning of the data frame.",
  "notifications_app.remove": "Remove",
  "notifications_app.remove_alarm": "Remove",
  "notifications_app.select_a_group": "Select a group",
  "notifications_app.select_a_template": "Select a template",
  "notifications_app.select_timeserie_via_asset": "Select timeseries via asset",
  "notifications_app.set_the_location": "Set the location of this alarm by placing a marker (tap/click on the map)",
  "notifications_app.snooze_alarm_after": "Snooze alarm after",
  "notifications_app.snooze_no_further_impact": "Snooze \"No further impact\" after",
  "notifications_app.snoozing_tijd_sign_on": "{snooze_sign_on, plural, one {time} other {times}}",
  "notifications_app.snoozing_tijd_sign_off": "{snooze_sign_off, plural, one {time} other {times}}",
  "notifications_app.something_wrong": "Something went wrong...",
  "notifications_app.source_type_selection": "Source type selection",
  "notifications_app.this_alarm_will_be_triggered": "This alarm will be triggered whenever a threshold is exceeded.",
  "notifications_app.timeseries_alarm_selection": "Put an alarm on timeseries data",
  "notifications_app.timeseries_alarms": "Timeseries Alarm",
  "notifications_app.timeseries_selection": "Timeseries selection",
  "notifications_app.thresholds": "Thresholds",
  "notifications_app.threshold_name": "Name",
  "notifications_app.threshold_value": "Value",
  "notifications_app.value": "value",
  "notifications_app.value_of_this_threshold": "Value of this threshold (float-point number)",
  "notifications_app.warning_level": "Warning level",
  "notifications_app.warning_level_label": "A warning level label. For example: 'Major'",
  "notifications_app.which_data_type": "Which data type is the alarm for?",
  "notifications_app.when_an_alarm_is_triggered": "When an alarm is triggered, these groups of recipients will be notified.",
  "notifications_app.which_temporal_raster_to_use": "Which temporal raster do you want to use?",
  "pagination.label_items_per_page": "Items per page",
  "home.data_management": "Data Management",
  "raster_form.organisation": "Organisation",
  "raster_form.organisation_subtitle": "Specify which organisation owns this raster",
  "raster_form.sharedOrganisation": "Shared With Organisation",
  "raster_form.sharedOrganisation_subtitle": "Select other organisations that need read access to this raster",
  "raster_form.authorization": "Authorization type",
  "raster_form.authorization_subtitle": "Specify who can view this raster",
  "raster_form.authorization_private_message": "Just the selected organisations can view",
  "raster_form.authorization_common_message": "All logged in users can view",
  "raster_form.authorization_public_message": "All users can view",
  "raster_form.rasterName": "Name of this Raster",
  "raster_form.description": "Description",
  "raster_form.description_subtitle": "Add a clear description of this raster with reference to the data source",
  "raster_form.aggregation": "Aggregation Type",
  "raster_form.aggregation_subtitle": "Specify how data should be displayed in region selection mode",
  "raster_form.aggregation_type_none": "no aggregation",
  "raster_form.aggregation_type_counts": "area per category",
  "raster_form.aggregation_type_curve": "cumulative distribution",
  "raster_form.aggregation_type_sum": "values in the region are summed",
  "raster_form.aggregation_type_average": "values in the region are averaged",
  "raster_form.observation": "Observation Type",
  "raster_form.observation_subtitle": "Specify the physical quantity and unit of the data",
  "raster_form.colormap": "Choose a color map",
  "raster_form.supplierName": "Supplier Name",
  "raster_form.supplierName_subtitle": "Optional: select the user that is allowed to change and delete this raster",
  "raster_form.supplierCode": "Supplier Code",
  "raster_form.supplierCode_subtitle": "Provide a code for your own administration",
  "raster_form.rasterSeries": "Raster Series",
  "raster_form.rasterSeries_label": "Select whether you are creating a raster that contains multiple rasters over time",
  "raster_form.duration": "Raster Series Interval",
  "raster_form.duration_subtitle": "Interval of raster series",
  "searchbox.raster_placeholder": "search for name or user",
  "searchbox.title": "Search in name and description",
  "color_map.initial_message": "No Preview available",
  "color_map.minimum_color_range": "Minimum of color map range",
  "color_map.maximum_color_range": "Maximum of color map range",
  "color_map.rescalable": "Rescalable",
  "duration.days": "Days",
  "duration.hours": "Hours",
  "duration.mins": "Mins",
  "duration.seconds": "Seconds",
  "placeholder_organisation_selection": "Choose an organisation",
  "placeholder_organisation_search": "Search organisations",
  "placeholder_raster_name": "Name of this Raster",
  "placeholder_description": "Fill in your description here",
  "placeholder_aggregation": "Click to select aggregation type",
  "placeholder_observation": "Click to select observation type",
  "placeholder_supplier_name": "Click to select supplier name",
  "placeholder_supplier_code": "Fill in a supplier code here",
  "placeholder_color_map_selection": "Choose a color map",
  "placeholder_minimum_color_range": "Optional minimum of range",
  "placeholder_maximum_color_range": "Optional maximum of range",
  "placeholder_wms_layer_name": "Name of this WMS",
  "placeholder_slug": "Slug for this WMS",
  "placeholder_get_feature_info": "Does the WMS have get feature info?",
  "placeholder_min_zoom": "Minimum zoom level",
  "placeholder_max_zoom": "Maximum zoom level",
  "placeholder_url": "Enter a URL",
  "placeholder_tiled": "Is the WMS tiled?",
  "placeholder_legend_url": "Url for the legend",
  "placeholder_get_feature_info_url": "Url for the get feature info",
  "search_in_name_and_description": "Search in name and description",
  "wms_layers.wms_layer_name": "Name",
  "wms_layers.wms_layer_description": "Description",
  "wms_layers.no_wms_layers": "No wms layers found...",
  "wms_layers.new_wms_layer": "New WMS layer",
  "wms_layer_form.authorization_subtitle": "Specify who can view this WMS layer",
  "wms_layer_form.wmsLayerName": "WMS name",
  "wms_layer_form.choose_between_0_31": "Choose between 0 and 31",
  "wms_layer_form.choose_maxzoom_greater_minzoom": "Choose 'Maximum zoom level' greater then 'Minimum zoom level'",
  "wms_layer_form.description": "Description",
  "wms_layer_form.description_subtitle": "Add a clear description for this wms",
  "wms_layer_form.download_url": "Download Url",
  "wms_layer_form.integer_from_0_till_31": "Choose integer between 0 and 31",
  "wms_layer_form.integer_from_0_till_31_more_then_minzoom": "Choose integer between 0 and 31 greater or equal then 'minimum zoom level'",
  "wms_layer_form.isrequired_if_getfeatureinfo_is_true":"This field is required if previous field is checked",
  "wms_layer_form.options_must_be_json": "Options must be valid JSON",
  "wms_layer_form.organisation": "Organisation",
  "wms_layer_form.organisation_subtitle": "Specify which organisation owns this WMS layer",
  "wms_layer_form.please_select_accesmodifier": "Please select an access modifier",
  "wms_layer_form.post_success": "Succes! The wms layer was saved.",
  "wms_layer_form.url": "Url",
  "wms_layer_form.sharedOrganisation_subtitle":"Select other organisations that need read access to this WMS layer",
  "wms_layer_form.slug": "Slug",
  "wms_layer_form.tiled": "Tiled?",
  "wms_layer_form.min_zoom": "Minimum zoom level",
  "wms_layer_form.max_zoom": "Maximum zoom level",
  "wms_layer_form.options": "Options",
  "wms_layer_form.get_feature_info": "GetFeatureInfo",
  "wms_layer_form.get_feature_info_url": "GetFeatureInfo url",
  "wms_layer_form.get_from_geoserver": "Get from source",
  "wms_layer_form.legend_url": "Legend Url",
  "wms_layer_form.spatial_bounds": "Spatial bounds",
  "wms_layer_form.add_spatial_bounds": "Optional: add spatial bounds to WMS layer",
  "wms_layer_form.supplierName_subtitle": "Optional: select the user that is allowed to change and delete this WMS layer",
  "wms_layer_form.east": "East",
  "wms_layer_form.north": "North",
  "wms_layer_form.south": "South",
  "wms_layer_form.west": "West",
  "placeholder_timeseries_selection_via_asset": "Select the object which the timeseries is measured and the alarm is added to",
  "placeholder_timeseries_selection_via_nested_asset": "Select a sub-object if necessary (i.e. pump A from pumping station B or filter A from the groundwater measuring station B)",
  "placeholder_timeseries_selection": "Select the timeseries which the alarm will be added to",
  "scenario.date": "Date",
  "scenario.delete_scenario": "Delete ({clickedCheckboxes, number})",
  "scenario.model": "Model",
  "scenario.scenario": "Scenario",
  "scenario.size": "Size",
  "scenario.total_storage": "Total Storage",
  "scenario.user": "User",
  "scenario.no_scenarios_configured": "No 3Di scenarios configured."
}

src/translations__legacy/locales/en.json (after)
{
  "available": "Available",
  "selected": "Selected",
  "go_back": "Go Back",
  "alarmgroup.send_message": "Send message",
  "alarmgroups_app.characters_left": "characters left",
  "alarmgroups_app.delete_group": "Delete group",
  "alarmgroups_app.email_address": "E-mail address",
  "alarmgroups_app.first_name": "First name",
  "alarmgroups_app.last_name": "Last name",
  "alarmgroups_app.message": "Message",
  "alarmgroups_app.new_group": "New group",
  "alarmgroups_app.no_groups_configured": "No groups configured...",
  "alarmgroups_app.number_of_contactgroups": "{numberOfContactgroups, number} {numberOfContactgroups, plural, one {recipient} other {recipients}}",
  "alarmgroups_app.number_of_contacts": "{numberOfContacts, plural, one {contact} other {contacts}}",
  "alarmgroups_app.number_of_groups": "{numberOfGroups, number} {numberOfGroups, plural, one {GROUP} other {GROUPS}}",
  "alarmgroups_app.phone_number": "Phone number",
  "alarmgroups_app.please_provide_a_name_for_this_group": "Please provide a name for this group (max. 80 characters)",
  "alarmgroups_app.quickly_add_contacts": "Quickly add contacts",
  "alarmgroups_app.remove_from_group": "Remove from group",
  "alarmgroups_app.send_a_message_to_this_group": "Send a message to this group",
  "alarmgroups_app.subject_only_applies": "Subject (only applies to e-mail messages)",
  "alarmgroups_new.create_group": "Create group",
  "alarms.alarms_contacts": "Contacts",
  "alarms.alarms_groups": "Groups",
  "alarms.alarms_template_management": "Alarm template management",
  "alarms.alarms_templates": "Templates",
  "alarms.contacts_management": "Contacts management",
  "alarms.manage_notifications": "Manage notifications",
  "alarms.notifications": "Notifications",
  "alarms.recipients": "Recipients",
  "alarmtemplates_app.activate": "ACTIVATE",
  "alarmtemplates_app.active": "ACTIVE",
  "alarmtemplates_app.deactivate": "DEACTIVATE",
  "alarmtemplates_app.delete": "Delete",
  "alarmtemplates_app.delete_selected": "Delete selected",
  "alarmtemplates_app.delete_template": "Delete template",
  "alarmtemplates_app.description": "Description",
  "alarmtemplates_app.deselect_all": "Deselect all",
  "alarmtemplates_app.inactive": "INACTIVE",
  "alarmtemplates_app.manage_templates": "Manage templates",
  "alarmtemplates_app.name": "Name",
  "alarmtemplates_app.new_group": "New template",
  "alarmtemplates_app.no_contacts_configured": "No contacts configured...",
  "alarmtemplates_app.no_templates_configured": "No templates configured...",
  "alarmtemplates_app.number_of_messages": "{number_of_messages, number} {number_of_messages, plural, one {recipient} other {recipient groups}}",
  "alarmtemplates_app.number_of_templates": "{numberOfTemplates, number} {numberOfTemplates, plural, one {TEMPLATE} other {TEMPLATES}}",
  "alarmtemplates_app.number_of_thresholds": "{number_of_thresholds, number} {number_of_thresholds, plural, one {threshold} other {thresholds}}",
  "alarmtemplates_app.parameter": "Parameter",
  "alarmtemplates_app.please_provide_a_name": "Please provide a name for this template",
  "alarmtemplates_app.save_template": "Save template",
  "alarmtemplates_app.select_all": "Select all",
  "alarmtemplates_app.template": "Template",
  "alarmtemplates_app.the_subject_will_be_used_in_email_messages": "The subject will be used in e-mail messages",
  "alarmtemplates_app.type": "Type",
  "alarmtemplates_detail.characters": "characters",
  "alarmtemplates_detail.template": "TEMPLATE",
  "alarmtemplates_new.characters": "characters",
  "alarmtemplates_new.create_template": "Create template",
  "alarmtemplates_new.sms_max_char_warning": "SMS messages have a limit of 160 characters after substituting the parameter tags",
  "authorization.redirected_based_onrole": "You do not have the rights to access this data under the selected organisation. \nYou will be redirected",
  "authorization.requires_role": "Requires {requiredRolesLength, plural,  one {role} other {one of the following roles} }: ",
  "authorization.organisation_not_allowed_current_page": "! Not authorized to visit current page for this organisation !",
  "authorization.no_roles_message": "Dear user, \nYou seem not to be in any organisations that can access the management pages. \nTherefore you are redirected to the main page",
  "components.switch_org": "Switch organisation",
  "components_snackbar.dismiss": "Dismiss",
  "contacts_app.delete": "Delete",
  "contacts_app.email_address": "E-mail address",
  "contacts_app.email_address_1": "E-mail address",
  "contacts_app.email_address_2": "E-mail address",
  "contacts_app.email_address_3": "E-mail address",
  "contacts_app.first_name": "First name",
  "contacts_app.first_name_1": "First name",
  "contacts_app.first_name_2": "First name",
  "contacts_app.first_name_3": "First name",
  "contacts_app.following_fields_didnot_validate": "These fields are invalid:",
  "contacts_app.last_name": "Last name",
  "contacts_app.last_name_1": "Last name",
  "contacts_app.last_name_2": "Last name",
  "contacts_app.last_name_3": "Last name",
  "contacts_app.manage_contacts": "Manage contacts",
  "contacts_app.new_contact": "New contact",
  "contacts_app.number_of_contacts": "{total, number} {total, plural, one {CONTACT} other {CONTACTS}}",
  "contacts_app.phone_number": "Telephone number",
  "contacts_app.phone_number_1": "Phone number",
  "contacts_app.phone_number_2": "Phone number",
  "contacts_app.phone_number_3": "Phone number",
  "contacts_new.create_contact": "Create contact",
  "contacts_new.update_contact": "Update contact",
  "home.alarm_management": "Alarm management",
  "home.alarms": "Alarms",
  "home.scenario_management": "Scenario management",
  "home.scenarios": "3Di Scenarios",
  "home.sso_management": "Single sign-on account management",
  "home.users": "Users",
  "index.documentation": "Documentation",
  "index.support": "Support",
  "notifications_app.a_threshold_determines_when_an_alarm_should_be_triggered": "A threshold determines when an alarm should be triggered",
  "notifications_app.activate": "Activate",
  "notifications_app.activate_alarm": "Activate",
  "notifications_app.add_recipients": "Add recipients",
  "notifications_app.add_thresholds": "Save threshold",
  "notifications_app.alarm_when_value": "Alarm when value",
  "notifications_app.apply": "Apply",
  "notifications_app.back": "Back",
  "notifications_app.chart": "Chart",
  "notifications_app.choose_a_recipient_group": "--- Choose a recipient group ---",
  "notifications_app.choose_a_template": "--- Choose a template ---",
  "notifications_app.close": "Close",
  "notifications_app.comparison": "Comparison",
  "notifications_app.comparison_for_all_alarm_thresholds": "Comparison for all alarm thresholds, either < or >",
  "notifications_app.configure_new_threshold": "Configure new threshold",
  "notifications_app.configure_recipients": "Configure recipients",
  "notifications_app.deactivate_alarm": "Deactivate",
  "notifications_app.group_and_template_remove": "Remove",
  "notifications_app.higher_than": "higher than",
  "notifications_app.is_active": "ACTIVE",
  "notifications_app.is_inactive": "INACTIVE",
  "notifications_app.lower_than": "lower than",
  "notifications_app.map": "Map",
  "notifications_app.timeseries": "Timeseries name",
  "notifications_app.name_of_alarm": "Name of this alarm",
  "notifications_app.name_of_alarm_helptext": "What name do you want to give to this alarm?",
  "notifications_app.name_will_be_used_in_alerts": "The name of the raster will be used in e-mail and SMS alerts",
  "notifications_app.new_notification": "New notification",
  "notifications_app.newnotification_remove": "Remove",
  "notifications_app.newnotification_thresholds": "Alarm thresholds",
  "notifications_app.next_step": "Next step",
  "notifications_app.no_data_to_plot": "No data to plot",
  "notifications_app.no_notifications": "No notifications configured...",
  "notifications_app.not_available": "Not available",
  "notifications_app.number_of_notifications": "{numberOfNotifications, number} {numberOfNotifications, plural, one {NOTIFICATION} other {NOTIFICATIONS}}",
  "notifications_app.number_of_recipients": "{numberOfRecipients, number} {numberOfRecipients, plural, one {recipient} other {recipients}}",
  "notifications_app.number_of_thresholds": "{numberOfThresholds, number} {numberOfThresholds, plural, one {threshold} other {thresholds}}",
  "notification_apps.placeholder_asset_selection": "Type to search an asset",
  "notification_apps.placeholder_raster_selection": "Type to search",
  "notifications_app.point_on_map": "Point-on-map",
  "notifications_app.raster_alarm_selection": "Put an alarm on raster data",
  "notifications_app.raster_selection": "Raster selection",
  "notifications_app.recipient_groups": "Recipient groups",
  "notifications_app.recipientgroups_remove": "Remove",
  "notifications_app.recipients": "Recipients",
  "notifications_app.recipients_will_receive_a_message_when_the_threshold_is_exceeded": "Recipients will receive a message when the threshold is exceeded",
  "notifications_app.relative_end": "Relative end",
  "notifications_app.relative_end_subtitle": "Optional: Set the relative end of the period that should be analysed. This is a timedelta relative to the moment of analysis. If not configured, the analysis ends at the end of the data frame.",
  "notifications_app.relative_field_after": "Set the start/end of the simulation period from now or future",
  "notifications_app.relative_field_before": "Set the start/end of the simulation period from the past",
  "notifications_app.relative_field_before_or_after": "Select relative field as of Before or After current moment?",
  "notifications_app.relative_start": "Relative start",
  "notifications_app.relative_start_subtitle": "Optional: Set the relative start of the period that should be analysed. This is a timedelta relative to the moment of analysis. If not configured, the analysis starts at the beginning of the data frame.",
  "notifications_app.remove": "Remove",
  "notifications_app.remove_alarm": "Remove",
  "notifications_app.select_a_group": "Select a group",
  "notifications_app.select_a_template": "Select a template",
  "notifications_app.select_timeserie_via_asset": "Select timeseries via asset",
  "notifications_app.set_the_location": "Set the location of this alarm by placing a marker (tap/click on the map)",
  "notifications_app.snooze_alarm_after": "Snooze alarm after",
  "notifications_app.snooze_no_further_impact": "Snooze \"No further impact\" after",
  "notifications_app.snoozing_tijd_sign_on": "{snooze_sign_on, plural, one {time} other {times}}",
  "notifications_app.snoozing_tijd_sign_off": "{snooze_sign_off, plural, one {time} other {times}}",
  "notifications_app.something_wrong": "Something went wrong...",
  "notifications_app.source_type_selection": "Source type selection",
  "notifications_app.this_alarm_will_be_triggered": "This alarm will be triggered whenever a threshold is exceeded.",
  "notifications_app.timeseries_alarm_selection": "Put an alarm on timeseries data",
  "notifications_app.timeseries_alarms": "Timeseries Alarm",
  "notifications_app.timeseries_selection": "Timeseries selection",
  "notifications_app.thresholds": "Thresholds",
  "notifications_app.threshold_name": "Name",
  "notifications_app.threshold_value": "Value",
  "notifications_app.value": "value",
  "notifications_app.value_of_this_threshold": "Value of this threshold (float-point number)",
  "notifications_app.warning_level": "Warning level",
  "notifications_app.warning_level_label": "A warning level label. For example: 'Major'",
  "notifications_app.which_data_type": "Which data type is the alarm for?",
  "notifications_app.when_an_alarm_is_triggered": "When an alarm is triggered, these groups of recipients will be notified.",
  "notifications_app.which_temporal_raster_to_use": "Which temporal raster do you want to use?",
  "pagination.label_items_per_page": "Items per page",
  "home.data_management": "Data Management",
  "raster_form.organisation": "Organisation",
  "raster_form.organisation_subtitle": "Specify which organisation owns this raster",
  "raster_form.sharedOrganisation": "Shared With Organisation",
  "raster_form.sharedOrganisation_subtitle": "Select other organisations that need read access to this raster",
  "raster_form.authorization": "Authorization type",
  "raster_form.authorization_subtitle": "Specify who can view this raster",
  "raster_form.authorization_private_message": "Just the selected organisations can view",
  "raster_form.authorization_common_message": "All logged in users can view",
  "raster_form.authorization_public_message": "All users can view",
  "raster_form.rasterName": "Name of this Raster",
  "raster_form.description": "Description",
  "raster_form.description_subtitle": "Add a clear description of this raster with reference to the data source",
  "raster_form.aggregation": "Aggregation Type",
  "raster_form.aggregation_subtitle": "Specify how data should be displayed in region selection mode",
  "raster_form.aggregation_type_none": "no aggregation",
  "raster_form.aggregation_type_counts": "area per category",
  "raster_form.aggregation_type_curve": "cumulative distribution",
  "raster_form.aggregation_type_sum": "values in the region are summed",
  "raster_form.aggregation_type_average": "values in the region are averaged",
  "raster_form.observation": "Observation Type",
  "raster_form.observation_subtitle": "Specify the physical quantity and unit of the data",
  "raster_form.colormap": "Choose a color map",
  "raster_form.supplierName": "Supplier Name",
  "raster_form.supplierName_subtitle": "Optional: select the user that is allowed to change and delete this raster",
  "raster_form.supplierCode": "Supplier Code",
  "raster_form.supplierCode_subtitle": "Provide a code for your own administration",
  "raster_form.rasterSeries": "Raster Series",
  "raster_form.rasterSeries_label": "Select whether you are creating a raster that contains multiple rasters over time",
  "raster_form.duration": "Raster Series Interval",
  "raster_form.duration_subtitle": "Interval of raster series",
  "searchbox.raster_placeholder": "search for name or user",
  "searchbox.title": "Search in name and description",
  "color_map.initial_message": "No Preview available",
  "color_map.minimum_color_range": "Minimum of color map range",
  "color_map.maximum_color_range": "Maximum of color map range",
  "color_map.rescalable": "Rescalable",
  "duration.days": "Days",
  "duration.hours": "Hours",
  "duration.mins": "Mins",
  "duration.seconds": "Seconds",
  "placeholder_organisation_selection": "Choose an organisation",
  "placeholder_organisation_search": "Search organisations",
  "placeholder_raster_name": "Name of this Raster",
  "placeholder_description": "Fill in your description here",
  "placeholder_aggregation": "Click to select aggregation type",
  "placeholder_observation": "Click to select observation type",
  "placeholder_supplier_name": "Click to select supplier name",
  "placeholder_supplier_code": "Fill in a supplier code here",
  "placeholder_color_map_selection": "Choose a color map",
  "placeholder_minimum_color_range": "Optional minimum of range",
  "placeholder_maximum_color_range": "Optional maximum of range",
  "placeholder_wms_layer_name": "Name of this WMS",
  "placeholder_slug": "Slug for this WMS",
  "placeholder_get_feature_info": "Does the WMS have get feature info?",
  "placeholder_min_zoom": "Minimum zoom level",
  "placeholder_max_zoom": "Maximum zoom level",
  "placeholder_url": "Enter a URL",
  "placeholder_tiled": "Is the WMS tiled?",
  "placeholder_legend_url": "Url for the legend",
  "placeholder_get_feature_info_url": "Url for the get feature info",
  "search_in_name_and_description": "Search in name and description",
  "wms_layers.wms_layer_name": "Name",
  "wms_layers.wms_layer_description": "Description",
  "wms_layers.no_wms_layers": "No wms layers found...",
  "wms_layers.new_wms_layer": "New WMS layer",
  "wms_layer_form.authorization_subtitle": "Specify who can view this WMS layer",
  "wms_layer_form.wmsLayerName": "WMS name",
  "wms_layer_form.choose_between_0_31": "Choose between 0 and 31",
  "wms_layer_form.choose_maxzoom_greater_minzoom": "Choose 'Maximum zoom level' greater then 'Minimum zoom level'",
  "wms_layer_form.description": "Description",
  "wms_layer_form.description_subtitle": "Add a clear description for this wms",
  "wms_layer_form.download_url": "Download Url",
  "wms_layer_form.integer_from_0_till_31": "Choose integer between 0 and 31",
  "wms_layer_form.integer_from_0_till_31_more_then_minzoom": "Choose integer between 0 and 31 greater or equal then 'minimum zoom level'",
  "wms_layer_form.isrequired_if_getfeatureinfo_is_true": "This field is required if previous field is checked",
  "wms_layer_form.options_must_be_json": "Options must be valid JSON",
  "wms_layer_form.organisation": "Organisation",
  "wms_layer_form.organisation_subtitle": "Specify which organisation owns this WMS layer",
  "wms_layer_form.please_select_accesmodifier": "Please select an access modifier",
  "wms_layer_form.post_success": "Succes! The wms layer was saved.",
  "wms_layer_form.url": "Url",
  "wms_layer_form.sharedOrganisation_subtitle": "Select other organisations that need read access to this WMS layer",
  "wms_layer_form.slug": "Slug",
  "wms_layer_form.tiled": "Tiled?",
  "wms_layer_form.min_zoom": "Minimum zoom level",
  "wms_layer_form.max_zoom": "Maximum zoom level",
  "wms_layer_form.options": "Options",
  "wms_layer_form.get_feature_info": "GetFeatureInfo",
  "wms_layer_form.get_feature_info_url": "GetFeatureInfo url",
  "wms_layer_form.get_from_geoserver": "Get from source",
  "wms_layer_form.legend_url": "Legend Url",
  "wms_layer_form.spatial_bounds": "Spatial bounds",
  "wms_layer_form.add_spatial_bounds": "Optional: add spatial bounds to WMS layer",
  "wms_layer_form.supplierName_subtitle": "Optional: select the user that is allowed to change and delete this WMS layer",
  "wms_layer_form.east": "East",
  "wms_layer_form.north": "North",
  "wms_layer_form.south": "South",
  "wms_layer_form.west": "West",
  "placeholder_timeseries_selection_via_asset": "Select the object which the timeseries is measured and the alarm is added to",
  "placeholder_timeseries_selection_via_nested_asset": "Select a sub-object if necessary (i.e. pump A from pumping station B or filter A from the groundwater measuring station B)",
  "placeholder_timeseries_selection": "Select the timeseries which the alarm will be added to",
  "scenario.date": "Date",
  "scenario.delete_scenario": "Delete ({clickedCheckboxes, number})",
  "scenario.model": "Model",
  "scenario.scenario": "Scenario",
  "scenario.size": "Size",
  "scenario.total_storage": "Total Storage",
  "scenario.user": "User",
  "scenario.no_scenarios_configured": "No 3Di scenarios configured."
}

src/translations__legacy/locales/en.json (diff)
@@ -250,14 +250,14 @@
   "wms_layer_form.download_url": "Download Url",
   "wms_layer_form.integer_from_0_till_31": "Choose integer between 0 and 31",
   "wms_layer_form.integer_from_0_till_31_more_then_minzoom": "Choose integer between 0 and 31 greater or equal then 'minimum zoom level'",
-  "wms_layer_form.isrequired_if_getfeatureinfo_is_true":"This field is required if previous field is checked",
+  "wms_layer_form.isrequired_if_getfeatureinfo_is_true": "This field is required if previous field is checked",
   "wms_layer_form.options_must_be_json": "Options must be valid JSON",
   "wms_layer_form.organisation": "Organisation",
   "wms_layer_form.organisation_subtitle": "Specify which organisation owns this WMS layer",
   "wms_layer_form.please_select_accesmodifier": "Please select an access modifier",
   "wms_layer_form.post_success": "Succes! The wms layer was saved.",
   "wms_layer_form.url": "Url",
-  "wms_layer_form.sharedOrganisation_subtitle":"Select other organisations that need read access to this WMS layer",
+  "wms_layer_form.sharedOrganisation_subtitle": "Select other organisations that need read access to this WMS layer",
   "wms_layer_form.slug": "Slug",
   "wms_layer_form.tiled": "Tiled?",
   "wms_layer_form.min_zoom": "Minimum zoom level",
