src/translations__legacy/locales/nl.json (before)
{
  "available": "Beschikbaar",
  "selected": "Gekozen",
  "go_back": "Ga Terug",
  "alarmgroup.send_message": "Bericht verzenden",
  "alarmgroups_app.characters_left": "tekens resterend",
  "alarmgroups_app.delete_group": "Verwijder groep",
  "alarmgroups_app.email_address": "E-mailadres",
  "alarmgroups_app.first_name": "Voornaam",
  "alarmgroups_app.last_name": "Achternaam",
  "alarmgroups_app.message": "Bericht",
  "alarmgroups_app.new_group": "Nieuwe groep",
  "alarmgroups_app.no_groups_configured": "Geen groepen geconfigureerd...",
  "alarmgroups_app.number_of_contactgroups": "{numberOfContactgroups, number} {numberOfContactgroups, plural, one {ontvanger} other {ontvangers}}",
  "alarmgroups_app.number_of_contacts": "{numberOfContacts, plural, one {contact} other {contacten}}",
  "alarmgroups_app.number_of_groups": "{numberOfGroups, number} {numberOfGroups, plural, one {GROEP} other {GROEPEN}}",
  "alarmgroups_app.phone_number": "Telefoonnummer",
  "alarmgroups_app.please_provide_a_name_for_this_group": "Geef de groep a.u.b. een naam (max. 80 tekens)",
  "alarmgroups_app.quickly_add_contacts": "Snel contacten toevoegen",
  "alarmgroups_app.remove_from_group": "Uit groep verwijderen",
  "alarmgroups_app.send_a_message_to_this_group": "Stuur een bericht naar deze groep",
  "alarmgroups_app.subject_only_applies": "Onderwerp (alleen van toepassing op e-mailberichten)",
  "alarmgroups_new.create_group": "Maak groep",
  "alarms.alarms_contacts": "Contacten",
  "alarms.alarms_groups": "Groepen",
  "alarms.alarms_template_management": "Alarmsjablonen beheren",
  "alarms.alarms_templates": "Sjablonen",
  "alarms.contacts_management": "Contactenbeheer",
  "alarms.manage_notifications": "Alarmberichten beheren",
  "alarms.notifications": "Notificaties",
  "alarms.recipients": "Ontvangers",
  "alarmtemplates_app.activate": "ACTIVEREN",
  "alarmtemplates_app.active": "ACTIEF",
  "alarmtemplates_app.deactivate": "DEACTIVEREN",
  "alarmtemplates_app.delete": "Verwijderen",
  "alarmtemplates_app.delete_selected": "Verwijderen",
  "alarmtemplates_app.delete_template": "Verwijder sjabloon",
  "alarmtemplates_app.description": "Omschrijving",
  "alarmtemplates_app.deselect_all": "Alles deselecteren",
  "alarmtemplates_app.inactive": "INACTIEF",
  "alarmtemplates_app.manage_templates": "Sjablonen beheren",
  "alarmtemplates_app.name": "Naam",
  "alarmtemplates_app.new_group": "Nieuw sjabloon",
  "alarmtemplates_app.no_contacts_configured": "Geen contacten geconfigureerd...",
  "alarmtemplates_app.no_templates_configured": "Geen sjablonen geconfigureerd...",
  "alarmtemplates_app.number_of_messages": "{number_of_messages, number} {number_of_messages, plural, one {ontvanger} other {ontvangers}}",
  "alarmtemplates_app.number_of_templates": "{numberOfTemplates, number} {numberOfTemplates, plural, one {SJABLOON} other {SJABLONEN}}",
  "alarmtemplates_app.number_of_thresholds": "{number_of_thresholds, number} {number_of_thresholds, plural, one {drempelwaarde} other {drempelwaardes}}",
  "alarmtemplates_app.parameter": "Parameter",
  "alarmtemplates_app.please_provide_a_name": "Geef dit sjabloon a.u.b. een naam",
  "alarmtemplates_app.save_template": "Sjabloon opslaan",
  "alarmtemplates_app.select_all": "Alles selecteren",
  "alarmtemplates_app.template": "Sjabloon",
  "alarmtemplates_app.the_subject_will_be_used_in_email_messages": "Het onderwerp wordt gebruikt in e-mailberichten",
  "alarmtemplates_app.type": "Soort",
  "alarmtemplates_detail.characters": "tekens",
  "alarmtemplates_detail.template": "SJABLOON",
  "alarmtemplates_new.characters": "tekens",
  "alarmtemplates_new.create_template": "Sjabloon aanmaken",
  "alarmtemplates_new.sms_max_char_warning": "SMS berichten kunnen maximaal 160 tekens bevatten",
  "authorization.redirected_based_onrole": "Binnen de geselecteerde organisatie heeft u niet de rechten voor deze pagina. \nU gaat terug naar de hoofdpagina",
  "authorization.requires_role": "Vereist {requiredRolesLength, plural,  one {rol} other {een van de volgende rollen} }: ",
  "authorization.organisation_not_allowed_current_page": "! Voor deze organisatie kunt u de huidige pagina niet bezoeken !",
  "authorization.no_roles_message": "Beste gebruiker, \nU hebt momenteel geen rollen om deze pagina te bezoeken. \nWe sturen u dus terug naar de hoofdpagina.",
  "close": "Terug",
  "components.switch_org": "Wissel van organisatie",
  "components_snackbar.dismiss": "OK",
  "contacts_app.delete": "Verwijderen",
  "contacts_app.email_address": "E-mailadres",
  "contacts_app.email_address_1": "E-mailaddres",
  "contacts_app.email_address_2": "E-mailaddres",
  "contacts_app.email_address_3": "E-mailaddres",
  "contacts_app.first_name": "Voornaam",
  "contacts_app.first_name_1": "Voornaam",
  "contacts_app.first_name_2": "Voornaam",
  "contacts_app.first_name_3": "Voornaam",
  "contacts_app.following_fields_didnot_validate": "De volgende velden zijn niet correct:",
  "contacts_app.last_name": "Achternaam",
  "contacts_app.last_name_1": "Achternaam",
  "contacts_app.last_name_2": "Achternaam",
  "contacts_app.last_name_3": "Achternaam",
  "contacts_app.manage_contacts": "Contacten beheren",
  "contacts_app.new_contact": "Nieuw contact",
  "contacts_app.number_of_contacts": "{total, number} {total, plural, one {CONTACT} other {CONTACTEN}}",
  "contacts_app.phone_number": "Telefoonnummer",
  "contacts_app.phone_number_1": "Telefoonnummer",
  "contacts_app.phone_number_2": "Telefoonnummer",
  "contacts_app.phone_number_3": "Telefoonnummer",
  "contacts_new.create_contact": "Maak contact",
  "contacts_new.update_contact": "Contact aanpassen",
  "data_management.manage_rasters": "Beheer rasters",
  "data_management.rasters": "Rasters",
  "data_management.manage_wms_layers": "Beheer WMS lagen",
  "data_management.wms_layers": "WMS lagen",
  "home.alarm_management": "Alarmenbeheer",
  "home.alarms": "Alarmen",
  "home.data_administration": "Gegevensbeheer",
  "home.data_management": "Data Management",
  "home.scenario_management": "Scenariobeheer",
  "home.scenarios": "3Di Scenario's",
  "home.sso_management": "Single sign-on beheer",
  "home.users": "Gebruikers",
  "index.documentation": "Documentatie",
  "index.support": "Ondersteuning",
  "notifications_app.a_threshold_determines_when_an_alarm_should_be_triggered": "Een drempelwaarde bepaalt wanneer een alarm afgaat",
  "notifications_app.activate": "Activeer",
  "notifications_app.activate_alarm": "Activeer",
  "notifications_app.add_recipients": "Ontvangers toevoegen",
  "notifications_app.add_thresholds": "Drempel opslaan",
  "notifications_app.alarm_when_value": "Alarmeer wanneer de waarde",
  "notifications_app.apply": "Toepassen",
  "notifications_app.chart": "Grafiek",
  "notifications_app.choose_a_recipient_group": "--- Kies een ontvangersgroep ---",
  "notifications_app.choose_a_template": "--- Kies een sjabloon ---",
  "notifications_app.close": "Sluiten",
  "notifications_app.comparison": "Vergelijking",
  "notifications_app.comparison_for_all_alarm_thresholds": "Vergelijking voor alle drempelwaardes, ofwel < of >",
  "notifications_app.configure_new_threshold": "Configureer nieuwe drempelwaarde",
  "notifications_app.configure_recipients": "Configureer ontvangers",
  "notifications_app.deactivate_alarm": "Deactiveer",
  "notifications_app.group_and_template_remove": "Verwijderen",
  "notifications_app.higher_than": "hoger dan",
  "notifications_app.is_active": "ACTIEF",
  "notifications_app.is_inactive": "INACTIEF",
  "notifications_app.lower_than": "lager dan",
  "notifications_app.map": "Kaart",
  "notifications_app.timeseries": "Naam van dit timeseries alarm",
  "notifications_app.name_of_alarm": "Naam van dit alarm",
  "notifications_app.name_of_alarm_helptext": "Welke naam wilt u aan dit alarm geven?",
  "notifications_app.name_will_be_used_in_alerts": "De naam van het raster zal worden gebruikt in de e-mail en SMS alarmberichten",
  "notifications_app.new_notification": "Nieuwe notificatie",
  "notifications_app.newnotification_remove": "Verwijder",
  "notifications_app.newnotification_thresholds": "Alarm drempelwaardes",
  "notifications_app.next_step": "Volgende stap",
  "notifications_app.no_data_to_plot": "Geen data om te plotten",
  "notifications_app.no_notifications": "Geen alarmnotificaties geconfigureerd...",
  "notifications_app.not_available": "Niet beschikbaar",
  "notifications_app.number_of_notifications": "{numberOfNotifications, number} {numberOfNotifications, plural, one {NOTIFICATIE} other {NOTIFICATIES}}",
  "notifications_app.number_of_recipients": "{numberOfRecipients, number} {numberOfRecipients, plural, one {ontvanger} other {ontvangers}}",
  "notifications_app.number_of_thresholds": "{numberOfThresholds, number} {numberOfThresholds, plural, one {drempelwaarde} other {drempelwaardes}}",
  "notification_apps.placeholder_asset_selection": "Typ om te zoeken naar een asset",
  "notification_apps.placeholder_raster_selection": "Typ om te zoeken",
  "notifications_app.raster_alarms": "Raster Alarmen",
  "notifications_app.raster_alarm_selection": "Zet een alarm op raster gegevens",
  "notifications_app.raster_selection": "Raster selecteren",
  "notifications_app.recipient_groups": "Groep van ontvangers",
  "notifications_app.recipientgroups_remove": "Verwijderen",
  "notifications_app.recipients": "Ontvangers",
  "notifications_app.recipients_will_receive_a_message_when_the_threshold_is_exceeded": "Ontvangers krijgen een bericht wanneer de drempelwaarde wordt bereikt",
  "notifications_app.relative_end": "Relatieve einde",
  "notifications_app.relative_end_subtitle": "Optioneel: Stel het relatieve einde in van de periode die moet worden geanalyseerd. Dit is een duur ten opzichte van het moment van analyseren. Indien niet ingesteld wordt de analyse uitgevoerd tot het einde van het dataframe.",
  "notifications_app.relative_field_after": "Stel de start/einde van de simulatieperiode in vanaf nu of in de toekomst",
  "notifications_app.relative_field_before": "Stel de start/einde van de simulatieperiode uit het verleden",
  "notifications_app.relative_field_before_or_after": "Selecteer de relatieve veld als van voor of na de huidige moment?",
  "notifications_app.relative_start": "Relatieve start",
  "notifications_app.relative_start_subtitle": "Optioneel: Stel de relatieve start in van de periode die moet worden geanalyseerd. Dit is een duur ten opzichte van het moment van analyseren. Indien niet ingesteld wordt de analyse uitgevoerd vanaf het begin van het dataframe.",
  "notifications_app.remove": "Verwijderen",
  "notifications_app.remove_alarm": "Verwijderen",
  "notifications_app.select_a_group": "Selecteer een groep",
  "notifications_app.select_a_template": "Selecteer een sjabloon",
  "notifications_app.select_timeserie_via_asset": "Selecteer timeseries via asset",
  "notifications_app.set_the_location": "Stel de locatie van dit alarm in door een speld op de kaart te plaatsen (tap/klik op de kaart)",
  "notifications_app.snooze_alarm_after": "Snooze alarm na",
  "notifications_app.snooze_no_further_impact": "Snooze \"Geen verdere impact\" na",
  "notifications_app.snoozing_tijd_sign_on": "{snooze_sign_on, plural, one {keer} other {keer}}",
  "notifications_app.snoozing_tijd_sign_off": "{snooze_sign_off, plural, one {keer} other {keer}}",
  "notifications_app.something_wrong": "Er ging iets mis...",
  "notifications_app.source_type_selection": "Bron type selectie",
  "notifications_app.this_alarm_will_be_triggered": "Dit alarm zal afgaan wanneer de drempelwaarde wordt overschreden.",
  "notifications_app.thresholds": "Drempelwaardes",
  "notifications_app.threshold_name": "Naam",
  "notifications_app.threshold_value": "Waarde",
  "notifications_app.timeseries_alarm_selection": "Zet een alarm op timeseries gegevens",
  "notifications_app.timeseries_alarms": "Timeseries Alarmen",
  "notifications_app.timeseries_selection": "Timeseries selectie",
  "notifications_app.value": "waarde",
  "notifications_app.value_of_this_threshold": "Waarde van deze drempelwaarde (drijvendekomma getal)",
  "notifications_app.warning_level": "Waarschuwingsniveau",
  "notifications_app.warning_level_label": "Een label voor dit waarschuwingsniveau. Bijvoorbeeld: 'Overschreden'",
  "notifications_app.which_data_type": "Wat is het alarm type?",
  "notifications_app.when_an_alarm_is_triggered": "Wanneer dit alarm afgaat, zullen deze groepen bericht krijgen.",
  "notifications_app.which_temporal_raster_to_use": "Welk temporeel raster wil je gebruiken?",
  "pagination.label_items_per_page": "Items per pagina",
  "raster.post_metadata_error_in_400": "Oeps, er ging iets mis. Controleer het formulier en uw internetverbinding. Error code:",
  "raster.post_metadata_error_in_500": "Oeps, er ging iets mis. Neem zo nodig contact op met support. Error code:",
  "raster.post_metadata_success": "Succes! De raster metadata is opgeslagen op de server. U kunt nu data toevoegen of dit later doen",
  "rasters.aggregation_type": "Aggregatie Type",
  "rasters.are_you_sure_about_uploading_files": "Weet us zeker dat u deze geselecteerde files wiltu uploaden?",
  "rasters.authorisation_type": "Authorisatie type",
  "rasters.back_to_metadata": "Terug naar metadata",
  "rasters.back_to_raster_metadata": "Terug naar metadata",
  "rasters.back_to_rasters": "Terug naar lijst met rasters",
  "rasters.check_if_raster_is_temporal": "Selecteer indien u een raster maakt met meerdere tijdsgerelateerde rasters",
  "rasters.check_url_for_progress_file_upload": "Click op de link om de voortgang te zien.",
  "rasters.click_to_url_upload_task": "Toon asynchrone taak",
  "rasters.colormap": "Colormap",
  "rasters.colormap_max>min": "Max moet groter zijn dan Min",
  "rasters.colormap_min_mandatory": "Verplicht wanneer het max veld in ingevuld",
  "rasters.colormap_readonly_layers": "Niet schrijfbaar, omdat de style van dit raster meerdere lagen bevat",
  "rasters.data_for": "voor raster",
  "rasters.delete_rasters": "Verwijder {clickedCheckboxes, number} {clickedCheckboxes, plural,one {Raster} other {Rasters}}",
  "rasters.description": "Beschrijving",
  "rasters.drop_file_here": "Sleep hier uw documenten",
  "rasters.exclude_3di_results": "Verberg 3Di resultaten",
  "rasters.file_already_selected": "Er bestaat al een raster met deze naam en file grootte",
  "rasters.file_dropping": "Sleep hier uw documenten...",
  "rasters.file_selection_failed_unknown_reason": "Onbekende reden",
  "rasters.file_selection_not_tiff": "Alleen .tif .tiff en .geotiff documenten zijn valide",
  "rasters.files_non_temporal_upload_multiple_files_not_allowed": "Voor niet-temporele rasters is het niet mogelijk meer dan een file te selecteren",
  "rasters.files_selected": "Geselecteerde documenten",
  "rasters.files_unable_to_select": "De volgende documenten konden niet worden geselecteerd",
  "rasters.fill_colormap_max": "Maximum",
  "rasters.fill_colormap_min": "Minimum",
  "rasters.following_files_upload_succes": "De volgende files zijn met succes geupload",
  "rasters.include_3di_results": "Toon 3Di resultaten",
  "rasters.name_of_this_raster": "Naam van dit raster",
  "rasters.new_raster": "Nieuw raster",
  "rasters.next_step": "Volgende",
  "rasters.no_file_selected": "Geen documenten geselecteerd",
  "rasters.no_rasters": "Geen rasters gevonden...",
  "rasters.no_the_raster_is_not_temporal": "Nee, dit is geen raster serie",
  "rasters.number_of_rasters": "{numberOfRasters, number} {numberOfRasters, plural, one {Raster} other {Rasters}}",
  "rasters.observation_type": "Observatie Type",
  "rasters.organisation": "Organisatie",
  "rasters.overwriting_data_cannot_be_undone": "Het ongedaan maken van deze wijziging is niet mogelijk",
  "rasters.please_describe_the_new_raster": "Geef een duidelijke omschrijving voor uw raster (met bronvermeldingen)",
  "rasters.please_review_files_to_upload": "Gaat u a.u.b alleen verder als u zeker weet dat u deze files wilt uploaden.",
  "rasters.please_select_organisation": "Specificeer welke organisatie eigenaar is van het raster",
  "rasters.please_select_supplier_id": "Selecteer de gebruiker die dit raster mag wijzigen en verwijderen",
  "rasters.please_select_type_of_aggregation": "Specificeer hoe de data getoond wordt in de regioselectiemodus",
  "rasters.please_select_type_of_observation": "Specificeer de grootheid en eenheid van de data",
  "rasters.proceed_file_upload_by_typing_upload": "Ga verder door 'upload' in het onderstaande veld te typen",
  "rasters.public_common_private": "Specificeer wie dit raster mag bekijken",
  "rasters.raster_description": "Beschrijving",
  "rasters.raster_is_temporal": "Raster Serie",
  "rasters.raster_name": "Naam",
  "rasters.raster_observationtype": "Observatie type",
  "rasters.raster_suppliercode": "Supplier Code",
  "rasters.raster_upload_browse": "Zoek",
  "rasters.selected_file_busy_uploading": "Het document is bezig met uploaden",
  "rasters.selected_file_failed_upload": "Het document kon niet worden geupload. Probeert u het opnieuw.",
  "rasters.selected_file_in queue": "Het document staat in wachtrij om te uploaden",
  "rasters.selected_file_ready_to_send": "Document staat klaar om te uploaden",
  "rasters.selected_file_succesfully uploaded": "Document met succes naar server geupload",
  "rasters.shared_with_organisations": "Zichtbaar voor organisaties",
  "rasters.submit": "Verstuur",
  "rasters.supplier_code": "Supplier Code",
  "rasters.supplier_id": "Supplier Naam",
  "rasters.temporal_raster_frequency": "Raster Serie Interval",
  "rasters.temporal_raster_frequency_description": "Interval van meetwaarden voor het temporele raster",
  "rasters.unique_supplier_code": "Kies een supplier code voor uw eigen administratie",
  "rasters.upload_abort_selected_file": "Afbreken",
  "rasters.upload_selected_file": "Sla alle documenten op",
  "rasters.upload_selected_files": "Geselecteerde documenten",
  "rasters.uploading_takes_additional_time_on_server": "Houdt u er a.u.b. rekening mee dat het even kan duren voordat de wijzigingen zijn doorgevoerd.",
  "rasters.which_organisations_would_you_like_to_share": "Selecteer welke organisaties dit raster verder mogen zien",
  "rasters.yes_the_raster_is_temporal": "Ja, dit is een rasterserie",
  "rasterscreen": "Terug naar rasters",
  "search": "Zoek",
  "upload": "Upload data",
  "raster_form.organisation": "Organisatie",
  "raster_form.organisation_subtitle": "Geef aan welke organisatie eigenaar is van dit raster",
  "raster_form.sharedOrganisation": "Gedeeld met organisatie",
  "raster_form.sharedOrganisation_subtitle": "Selecteer andere organisaties die leestoegang tot dit raster nodig hebben",
  "raster_form.authorization": "Autorisatie type",
  "raster_form.authorization_subtitle": "Geef aan wie dit raster mag bekijken",
  "raster_form.authorization_private": "Privaat",
  "raster_form.authorization_private_message": "Alleen de geselecteerde organisaties kunnen bekijken",
  "raster_form.authorization_common": "Gemeenschappelijk",
  "raster_form.authorization_common_message": "Alle ingelogde gebruikers kunnen bekijken",
  "raster_form.authorization_public": "Openbaar",
  "raster_form.authorization_public_message": "Alle gebruikers kunnen bekijken",
  "raster_form.rasterName": "Naam van dit raster",
  "raster_form.description": "Omschrijving",
  "raster_form.description_subtitle": "Voeg een duidelijke beschrijving van dit raster toe met verwijzing naar de gegevensbron",
  "raster_form.aggregation": "Aggregation Type",
  "raster_form.aggregation_subtitle": "Geef op hoe gegevens moeten worden weergegeven in de regioselectiemodus",
  "raster_form.aggregation_type_none": "geen aggregatie",
  "raster_form.aggregation_type_counts": "gebied per categorie",
  "raster_form.aggregation_type_curve": "cumulatieve verdeling",
  "raster_form.aggregation_type_sum": "waarden in de regio worden opgeteld",
  "raster_form.aggregation_type_average": "waarden in de regio worden gemiddeld",
  "raster_form.observation": "Type waarneming",
  "raster_form.observation_subtitle": "Geef de fysieke hoeveelheid en eenheid van de gegevens op",
  "raster_form.colormap": "Kies een kleurkaart",
  "raster_form.supplierName": "Leveranciersnaam",
  "raster_form.supplierName_subtitle": "Optioneel: selecteer de gebruiker die dit raster mag wijzigen en verwijderen",
  "raster_form.supplierCode": "Leverancierscode",
  "raster_form.supplierCode_subtitle": "Geef een code op voor uw eigen administratie",
  "raster_form.rasterSeries": "Rasterseries",
  "raster_form.rasterSeries_label": "Selecteer of u een raster maakt dat meerdere rasters bevat in de loop van de tijd",
  "raster_form.duration": "Rasterseries Interval",
  "raster_form.duration_subtitle": "Interval van rasterseries",
  "searchbox.raster_placeholder": "zoek op naam of gebruiker",
  "searchbox.title": "Zoek in naam en beschrijving",
  "color_map.initial_message": "Geen voorbeeld beschikbaar",
  "color_map.minimum_color_range": "Minimaal van het bereik van de kleurenkaart",
  "color_map.maximum_color_range": "Maximaal bereik van de kleurenkaart",
  "color_map.rescalable": "Herschaalbaar",
  "duration.days": "Dagen",
  "duration.hours": "Uren",
  "duration.mins": "Minuten",
  "duration.seconds": "Seconden",
  "placeholder_organisation_selection": "Kies een organisatie",
  "placeholder_organisation_search": "Zoek organisaties",
  "placeholder_raster_name": "Naam van dit raster",
  "placeholder_description": "Vul hier je beschrijving in",
  "placeholder_aggregation": "Klik om aggregatietype te selecteren",
  "placeholder_observation": "Klik om het observatietype te selecteren",
  "placeholder_supplier_name": "Klik om de leveranciersnaam te selecteren",
  "placeholder_supplier_code": "Vul hier een leverancierscode in",
  "placeholder_color_map_selection": "Kies een kleurkaart",
  "placeholder_minimum_color_range": "Optioneel minimum bereik",
  "placeholder_maximum_color_range": "Optioneel maximaal bereik",
  "placeholder_wms_layer_name": "Naam van deze WMS",
  "placeholder_slug": "Slug van deze WMS",
  "placeholder_get_feature_info": "Heeft deze WMS get feature info?",
  "placeholder_min_zoom": "Minimum zoomniveau",
  "placeholder_max_zoom": "Maximum zoomniveau",
  "placeholder_url": "Voer een URL in",
  "placeholder_tiled": "Is de WMS getiled?",
  "placeholder_legend_url": "Url voor de legenda",
  "placeholder_get_feature_info_url": "Url voor de get feature info",
  "search_in_name_and_description": "Zoek in naam en description",
  "wms_layers.wms_layer_name": "Naam",
  "wms_layers.wms_layer_description": "Beschrijving",
  "wms_layers.no_wms_layers": "Geen WMS lagen gevonden...",
  "wms_layers.number_of_wms_layers": "{numberOfWmsLayers, number} {numberOfWmsLayers, plural, one {WMS laag} other {WMS lagen}}",
  "wms_layers.delete_wms_layers": "Verwijder {clickedCheckboxes, number} WMS",
  "wms_layers.new_wms_layer": "Nieuw WMS laag",
  "wms_layer_form.authorization_subtitle": "Geef aan wie deze WMS laag mag bekijken",
  "wms_layer_form.wmsLayerName": "WMS naam",
  "wms_layer_form.choose_between_0_31": "Kies waarde tussen 0 en 31",
  "wms_layer_form.choose_maxzoom_greater_minzoom": "Kies een 'Maximum zoom level' groter dan het 'Minimum zoom level'",
  "wms_layer_form.description": "Beschrijving",
  "wms_layer_form.description_subtitle": "Voeg een duidelijke beschrijving toe voor de WMS",
  "wms_layer_form.download_url": "Url downloaden",
  "wms_layer_form.integer_from_0_till_31": "Kies een integer tussen 0 en 31",
  "wms_layer_form.integer_from_0_till_31_more_then_minzoom": "Kies een integer tussen 0 en 31 groter dan of gelijk aan 'minimum zoom level'",
  "wms_layer_form.isrequired_if_getfeatureinfo_is_true":"Dit veld is verplicht als de checkbox hierboven is aangevinkt",
  "wms_layer_form.options_must_be_json": "Opties moet valide JSON zijn",
  "wms_layer_form.organisation": "Organisatie",
  "wms_layer_form.organisation_subtitle": "Geef aan welke organisatie eigenaar is van deze WMS laag",
  "wms_layer_form.please_select_accesmodifier": "Selecteer een acces modifier",
  "wms_layer_form.post_success": "Succes! De WMS laag is opgeslagen",
  "wms_layer_form.url": "Url",
  "wms_layer_form.slug": "Slug",
  "wms_layer_form.tiled": "Getegeld?",
  "wms_layer_form.min_zoom": "Minimum zoom level",
  "wms_layer_form.max_zoom": "Maximum zoom level",
  "wms_layer_form.options": "Opties",
  "wms_layer_form.get_feature_info": "GetFeatureInfo",
  "wms_layer_form.get_feature_info_url": "GetFeatureInfo url",
  "wms_layer_form.get_from_geoserver": "Krijg van bron",
  "wms_layer_form.legend_url": "Legenda url",
  "wms_layer_form.sharedOrganisation_subtitle":"Selecteer andere organisaties die leestoegang tot deze WMS laag nodig hebben",
  "wms_layer_form.spatial_bounds": "Ruimtelijke grenzen",
  "wms_layer_form.add_spatial_bounds": "Optioneel: voeg ruimtelijke grenzen toe aan de WMS-laag",
  "wms_layer_form.supplierName_subtitle": "Optioneel: selecteer de gebruiker die deze WMS laag mag wijzigen en verwijderen",
  "wms_layer_form.east": "Oost",
  "wms_layer_form.north": "Noord",
  "wms_layer_form.south": "Zuid",
  "wms_layer_form.west": "West",
  "placeholder_timeseries_selection_via_asset": "Selecteer het object waarop de tijdserie wordt gemeten en waarop je het alarm wilt toevoegen",
  "placeholder_timeseries_selection_via_nested_asset": "Selecteer eventueel een sub-object (Bijvoorbeeld een pomp A van gemaal B of filter A van het grondwater meetstation B)",
  "placeholder_timeseries_selection": "Selecteer de tijdserie waarop je het alarm wilt toevoegen",
  "scenario.date": "Datum",
  "scenario.delete_scenario": "Verwijder ({clickedCheckboxes, number})",
  "scenario.model": "Model",
  "scenario.scenario": "Scenario",
  "scenario.size": "Grootte",
  "scenario.total_storage": "Totale Opslag",
  "scenario.user": "Gebruiker",
  "scenario.no_scenarios_configured": "Geen 3Di scenario's geconfigureerd."
}

src/translations__legacy/locales/nl.json (after)
{
  "available": "Beschikbaar",
  "selected": "Gekozen",
  "go_back": "Ga Terug",
  "alarmgroup.send_message": "Bericht verzenden",
  "alarmgroups_app.characters_left": "tekens resterend",
  "alarmgroups_app.delete_group": "Verwijder groep",
  "alarmgroups_app.email_address": "E-mailadres",
  "alarmgroups_app.first_name": "Voornaam",
  "alarmgroups_app.last_name": "Achternaam",
  "alarmgroups_app.message": "Bericht",
  "alarmgroups_app.new_group": "Nieuwe groep",
  "alarmgroups_app.no_groups_configured": "Geen groepen geconfigureerd...",
  "alarmgroups_app.number_of_contactgroups": "{numberOfContactgroups, number} {numberOfContactgroups, plural, one {ontvanger} other {ontvangers}}",
  "alarmgroups_app.number_of_contacts": "{numberOfContacts, plural, one {contact} other {contacten}}",
  "alarmgroups_app.number_of_groups": "{numberOfGroups, number} {numberOfGroups, plural, one {GROEP} other {GROEPEN}}",
  "alarmgroups_app.phone_number": "Telefoonnummer",
  "alarmgroups_app.please_provide_a_name_for_this_group": "Geef de groep a.u.b. een naam (max. 80 tekens)",
  "alarmgroups_app.quickly_add_contacts": "Snel contacten toevoegen",
  "alarmgroups_app.remove_from_group": "Uit groep verwijderen",
  "alarmgroups_app.send_a_message_to_this_group": "Stuur een bericht naar deze groep",
  "alarmgroups_app.subject_only_applies": "Onderwerp (alleen van toepassing op e-mailberichten)",
  "alarmgroups_new.create_group": "Maak groep",
  "alarms.alarms_contacts": "Contacten",
  "alarms.alarms_groups": "Groepen",
  "alarms.alarms_template_management": "Alarmsjablonen beheren",
  "alarms.alarms_templates": "Sjablonen",
  "alarms.contacts_management": "Contactenbeheer",
  "alarms.manage_notifications": "Alarmberichten beheren",
  "alarms.notifications": "Notificaties",
  "alarms.recipients": "Ontvangers",
  "alarmtemplates_app.activate": "ACTIVEREN",
  "alarmtemplates_app.active": "ACTIEF",
  "alarmtemplates_app.deactivate": "DEACTIVEREN",
  "alarmtemplates_app.delete": "Verwijderen",
  "alarmtemplates_app.delete_selected": "Verwijderen",
  "alarmtemplates_app.delete_template": "Verwijder sjabloon",
  "alarmtemplates_app.description": "Omschrijving",
  "alarmtemplates_app.deselect_all": "Alles deselecteren",
  "alarmtemplates_app.inactive": "INACTIEF",
  "alarmtemplates_app.manage_templates": "Sjablonen beheren",
  "alarmtemplates_app.name": "Naam",
  "alarmtemplates_app.new_group": "Nieuw sjabloon",
  "alarmtemplates_app.no_contacts_configured": "Geen contacten geconfigureerd...",
  "alarmtemplates_app.no_templates_configured": "Geen sjablonen geconfigureerd...",
  "alarmtemplates_app.number_of_messages": "{number_of_messages, number} {number_of_messages, plural, one {ontvanger} other {ontvangers}}",
  "alarmtemplates_app.number_of_templates": "{numberOfTemplates, number} {numberOfTemplates, plural, one {SJABLOON} other {SJABLONEN}}",
  "alarmtemplates_app.number_of_thresholds": "{number_of_thresholds, number} {number_of_thresholds, plural, one {drempelwaarde} other {drempelwaardes}}",
  "alarmtemplates_app.parameter": "Parameter",
  "alarmtemplates_app.please_provide_a_name": "Geef dit sjabloon a.u.b. een naam",
  "alarmtemplates_app.save_template": "Sjabloon opslaan",
  "alarmtemplates_app.select_all": "Alles selecteren",
  "alarmtemplates_app.template": "Sjabloon",
  "alarmtemplates_app.the_subject_will_be_used_in_email_messages": "Het onderwerp wordt gebruikt in e-mailberichten",
  "alarmtemplates_app.type": "Soort",
  "alarmtemplates_detail.characters": "tekens",
  "alarmtemplates_detail.template": "SJABLOON",
  "alarmtemplates_new.characters": "tekens",
  "alarmtemplates_new.create_template": "Sjabloon aanmaken",
  "alarmtemplates_new.sms_max_char_warning": "SMS berichten kunnen maximaal 160 tekens bevatten",
  "authorization.redirected_based_onrole": "Binnen de geselecteerde organisatie heeft u niet de rechten voor deze pagina. \nU gaat terug naar de hoofdpagina",
  "authorization.requires_role": "Vereist {requiredRolesLength, plural,  one {rol} other {een van de volgende rollen} }: ",
  "authorization.organisation_not_allowed_current_page": "! Voor deze organisatie kunt u de huidige pagina niet bezoeken !",
  "authorization.no_roles_message": "Beste gebruiker, \nU hebt momenteel geen rollen om deze pagina te bezoeken. \nWe sturen u dus terug naar de hoofdpagina.",
  "close": "Terug",
  "components.switch_org": "Wissel van organisatie",
  "components_snackbar.dismiss": "OK",
  "contacts_app.delete": "Verwijderen",
  "contacts_app.email_address": "E-mailadres",
  "contacts_app.email_address_1": "E-mailaddres",
  "contacts_app.email_address_2": "E-mailaddres",
  "contacts_app.email_address_3": "E-mailaddres",
  "contacts_app.first_name": "Voornaam",
  "contacts_app.first_name_1": "Voornaam",
  "contacts_app.first_name_2": "Voornaam",
  "contacts_app.first_name_3": "Voornaam",
  "contacts_app.following_fields_didnot_validate": "De volgende velden zijn niet correct:",
  "contacts_app.last_name": "Achternaam",
  "contacts_app.last_name_1": "Achternaam",
  "contacts_app.last_name_2": "Achternaam",
  "contacts_app.last_name_3": "Achternaam",
  "contacts_app.manage_contacts": "Contacten beheren",
  "contacts_app.new_contact": "Nieuw contact",
  "contacts_app.number_of_contacts": "{total, number} {total, plural, one {CONTACT} other {CONTACTEN}}",
  "contacts_app.phone_number": "Telefoonnummer",
  "contacts_app.phone_number_1": "Telefoonnummer",
  "contacts_app.phone_number_2": "Telefoonnummer",
  "contacts_app.phone_number_3": "Telefoonnummer",
  "contacts_new.create_contact": "Maak contact",
  "contacts_new.update_contact": "Contact aanpassen",
  "data_management.manage_rasters": "Beheer rasters",
  "data_management.rasters": "Rasters",
  "data_management.manage_wms_layers": "Beheer WMS lagen",
  "data_management.wms_layers": "WMS lagen",
  "home.alarm_management": "Alarmenbeheer",
  "home.alarms": "Alarmen",
  "home.data_administration": "Gegevensbeheer",
  "home.data_management": "Data Management",
  "home.scenario_management": "Scenariobeheer",
  "home.scenarios": "3Di Scenario's",
  "home.sso_management": "Single sign-on beheer",
  "home.users": "Gebruikers",
  "index.documentation": "Documentatie",
  "index.support": "Ondersteuning",
  "notifications_app.a_threshold_determines_when_an_alarm_should_be_triggered": "Een drempelwaarde bepaalt wanneer een alarm afgaat",
  "notifications_app.activate": "Activeer",
  "notifications_app.activate_alarm": "Activeer",
  "notifications_app.add_recipients": "Ontvangers toevoegen",
  "notifications_app.add_thresholds": "Drempel opslaan",
  "notifications_app.alarm_when_value": "Alarmeer wanneer de waarde",
  "notifications_app.apply": "Toepassen",
  "notifications_app.chart": "Grafiek",
  "notifications_app.choose_a_recipient_group": "--- Kies een ontvangersgroep ---",
  "notifications_app.choose_a_template": "--- Kies een sjabloon ---",
  "notifications_app.close": "Sluiten",
  "notifications_app.comparison": "Vergelijking",
  "notifications_app.comparison_for_all_alarm_thresholds": "Vergelijking voor alle drempelwaardes, ofwel < of >",
  "notifications_app.configure_new_threshold": "Configureer nieuwe drempelwaarde",
  "notifications_app.configure_recipients": "Configureer ontvangers",
  "notifications_app.deactivate_alarm": "Deactiveer",
  "notifications_app.group_and_template_remove": "Verwijderen",
  "notifications_app.higher_than": "hoger dan",
  "notifications_app.is_active": "ACTIEF",
  "notifications_app.is_inactive": "INACTIEF",
  "notifications_app.lower_than": "lager dan",
  "notifications_app.map": "Kaart",
  "notifications_app.timeseries": "Naam van dit timeseries alarm",
  "notifications_app.name_of_alarm": "Naam van dit alarm",
  "notifications_app.name_of_alarm_helptext": "Welke naam wilt u aan dit alarm geven?",
  "notifications_app.name_will_be_used_in_alerts": "De naam van het raster zal worden gebruikt in de e-mail en SMS alarmberichten",
  "notifications_app.new_notification": "Nieuwe notificatie",
  "notifications_app.newnotification_remove": "Verwijder",
  "notifications_app.newnotification_thresholds": "Alarm drempelwaardes",
  "notifications_app.next_step": "Volgende stap",
  "notifications_app.no_data_to_plot": "Geen data om te plotten",
  "notifications_app.no_notifications": "Geen alarmnotificaties geconfigureerd...",
  "notifications_app.not_available": "Niet beschikbaar",
  "notifications_app.number_of_notifications": "{numberOfNotifications, number} {numberOfNotifications, plural, one {NOTIFICATIE} other {NOTIFICATIES}}",
  "notifications_app.number_of_recipients": "{numberOfRecipients, number} {numberOfRecipients, plural, one {ontvanger} other {ontvangers}}",
  "notifications_app.number_of_thresholds": "{numberOfThresholds, number} {numberOfThresholds, plural, one {drempelwaarde} other {drempelwaardes}}",
  "notification_apps.placeholder_asset_selection": "Typ om te zoeken naar een asset",
  "notification_apps.placeholder_raster_selection": "Typ om te zoeken",
  "notifications_app.raster_alarms": "Raster Alarmen",
  "notifications_app.raster_alarm_selection": "Zet een alarm op raster gegevens",
  "notifications_app.raster_selection": "Raster selecteren",
  "notifications_app.recipient_groups": "Groep van ontvangers",
  "notifications_app.recipientgroups_remove": "Verwijderen",
  "notifications_app.recipients": "Ontvangers",
  "notifications_app.recipients_will_receive_a_message_when_the_threshold_is_exceeded": "Ontvangers krijgen een bericht wanneer de drempelwaarde wordt bereikt",
  "notifications_app.relative_end": "Relatieve einde",
  "notifications_app.relative_end_subtitle": "Optioneel: Stel het relatieve einde in van de periode die moet worden geanalyseerd. Dit is een duur ten opzichte van het moment van analyseren. Indien niet ingesteld wordt de analyse uitgevoerd tot het einde van het dataframe.",
  "notifications_app.relative_field_after": "Stel de start/einde van de simulatieperiode in vanaf nu of in de toekomst",
  "notifications_app.relative_field_before": "Stel de start/einde van de simulatieperiode uit het verleden",
  "notifications_app.relative_field_before_or_after": "Selecteer de relatieve veld als van voor of na de huidige moment?",
  "notifications_app.relative_start": "Relatieve start",
  "notifications_app.relative_start_subtitle": "Optioneel: Stel de relatieve start in van de periode die moet worden geanalyseerd. Dit is een duur ten opzichte van het moment van analyseren. Indien niet ingesteld wordt de analyse uitgevoerd vanaf het begin van het dataframe.",
  "notifications_app.remove": "Verwijderen",
  "notifications_app.remove_alarm": "Verwijderen",
  "notifications_app.select_a_group": "Selecteer een groep",
  "notifications_app.select_a_template": "Selecteer een sjabloon",
  "notifications_app.select_timeserie_via_asset": "Selecteer timeseries via asset",
  "notifications_app.set_the_location": "Stel de locatie van dit alarm in door een speld op de kaart te plaatsen (tap/klik op de kaart)",
  "notifications_app.snooze_alarm_after": "Snooze alarm na",
  "notifications_app.snooze_no_further_impact": "Snooze \"Geen verdere impact\" na",
  "notifications_app.snoozing_tijd_sign_on": "{snooze_sign_on, plural, one {keer} other {keer}}",
  "notifications_app.snoozing_tijd_sign_off": "{snooze_sign_off, plural, one {keer} other {keer}}",
  "notifications_app.something_wrong": "Er ging iets mis...",
  "notifications_app.source_type_selection": "Bron type selectie",
  "notifications_app.this_alarm_will_be_triggered": "Dit alarm zal afgaan wanneer de drempelwaarde wordt overschreden.",
  "notifications_app.thresholds": "Drempelwaardes",
  "notifications_app.threshold_name": "Naam",
  "notifications_app.threshold_value": "Waarde",
  "notifications_app.timeseries_alarm_selection": "Zet een alarm op timeseries gegevens",
  "notifications_app.timeseries_alarms": "Timeseries Alarmen",
  "notifications_app.timeseries_selection": "Timeseries selectie",
  "notifications_app.value": "waarde",
  "notifications_app.value_of_this_threshold": "Waarde van deze drempelwaarde (drijvendekomma getal)",
  "notifications_app.warning_level": "Waarschuwingsniveau",
  "notifications_app.warning_level_label": "Een label voor dit waarschuwingsniveau. Bijvoorbeeld: 'Overschreden'",
  "notifications_app.which_data_type": "Wat is het alarm type?",
  "notifications_app.when_an_alarm_is_triggered": "Wanneer dit alarm afgaat, zullen deze groepen bericht krijgen.",
  "notifications_app.which_temporal_raster_to_use": "Welk temporeel raster wil je gebruiken?",
  "pagination.label_items_per_page": "Items per pagina",
  "raster.post_metadata_error_in_400": "Oeps, er ging iets mis. Controleer het formulier en uw internetverbinding. Error code:",
  "raster.post_metadata_error_in_500": "Oeps, er ging iets mis. Neem zo nodig contact op met support. Error code:",
  "raster.post_metadata_success": "Succes! De raster metadata is opgeslagen op de server. U kunt nu data toevoegen of dit later doen",
  "rasters.aggregation_type": "Aggregatie Type",
  "rasters.are_you_sure_about_uploading_files": "Weet us zeker dat u deze geselecteerde files wiltu uploaden?",
  "rasters.authorisation_type": "Authorisatie type",
  "rasters.back_to_metadata": "Terug naar metadata",
  "rasters.back_to_raster_metadata": "Terug naar metadata",
  "rasters.back_to_rasters": "Terug naar lijst met rasters",
  "rasters.check_if_raster_is_temporal": "Selecteer indien u een raster maakt met meerdere tijdsgerelateerde rasters",
  "rasters.check_url_for_progress_file_upload": "Click op de link om de voortgang te zien.",
  "rasters.click_to_url_upload_task": "Toon asynchrone taak",
  "rasters.colormap": "Colormap",
  "rasters.colormap_max>min": "Max moet groter zijn dan Min",
  "rasters.colormap_min_mandatory": "Verplicht wanneer het max veld in ingevuld",
  "rasters.colormap_readonly_layers": "Niet schrijfbaar, omdat de style van dit raster meerdere lagen bevat",
  "rasters.data_for": "voor raster",
  "rasters.delete_rasters": "Verwijder {clickedCheckboxes, number} {clickedCheckboxes, plural,one {Raster} other {Rasters}}",
  "rasters.description": "Beschrijving",
  "rasters.drop_file_here": "Sleep hier uw documenten",
  "rasters.exclude_3di_results": "Verberg 3Di resultaten",
  "rasters.file_already_selected": "Er bestaat al een raster met deze naam en file grootte",
  "rasters.file_dropping": "Sleep hier uw documenten...",
  "rasters.file_selection_failed_unknown_reason": "Onbekende reden",
  "rasters.file_selection_not_tiff": "Alleen .tif .tiff en .geotiff documenten zijn valide",
  "rasters.files_non_temporal_upload_multiple_files_not_allowed": "Voor niet-temporele rasters is het niet mogelijk meer dan een file te selecteren",
  "rasters.files_selected": "Geselecteerde documenten",
  "rasters.files_unable_to_select": "De volgende documenten konden niet worden geselecteerd",
  "rasters.fill_colormap_max": "Maximum",
  "rasters.fill_colormap_min": "Minimum",
  "rasters.following_files_upload_succes": "De volgende files zijn met succes geupload",
  "rasters.include_3di_results": "Toon 3Di resultaten",
  "rasters.name_of_this_raster": "Naam van dit raster",
  "rasters.new_raster": "Nieuw raster",
  "rasters.next_step": "Volgende",
  "rasters.no_file_selected": "Geen documenten geselecteerd",
  "rasters.no_rasters": "Geen rasters gevonden...",
  "rasters.no_the_raster_is_not_temporal": "Nee, dit is geen raster serie",
  "rasters.number_of_rasters": "{numberOfRasters, number} {numberOfRasters, plural, one {Raster} other {Rasters}}",
  "rasters.observation_type": "Observatie Type",
  "rasters.organisation": "Organisatie",
  "rasters.overwriting_data_cannot_be_undone": "Het ongedaan maken van deze wijziging is niet mogelijk",
  "rasters.please_describe_the_new_raster": "Geef een duidelijke omschrijving voor uw raster (met bronvermeldingen)",
  "rasters.please_review_files_to_upload": "Gaat u a.u.b alleen verder als u zeker weet dat u deze files wilt uploaden.",
  "rasters.please_select_organisation": "Specificeer welke organisatie eigenaar is van het raster",
  "rasters.please_select_supplier_id": "Selecteer de gebruiker die dit raster mag wijzigen en verwijderen",
  "rasters.please_select_type_of_aggregation": "Specificeer hoe de data getoond wordt in de regioselectiemodus",
  "rasters.please_select_type_of_observation": "Specificeer de grootheid en eenheid van de data",
  "rasters.proceed_file_upload_by_typing_upload": "Ga verder door 'upload' in het onderstaande veld te typen",
  "rasters.public_common_private": "Specificeer wie dit raster mag bekijken",
  "rasters.raster_description": "Beschrijving",
  "rasters.raster_is_temporal": "Raster Serie",
  "rasters.raster_name": "Naam",
  "rasters.raster_observationtype": "Observatie type",
  "rasters.raster_suppliercode": "Supplier Code",
  "rasters.raster_upload_browse": "Zoek",
  "rasters.selected_file_busy_uploading": "Het document is bezig met uploaden",
  "rasters.selected_file_failed_upload": "Het document kon niet worden geupload. Probeert u het opnieuw.",
  "rasters.selected_file_in queue": "Het document staat in wachtrij om te uploaden",
  "rasters.selected_file_ready_to_send": "Document staat klaar om te uploaden",
  "rasters.selected_file_succesfully uploaded": "Document met succes naar server geupload",
  "rasters.shared_with_organisations": "Zichtbaar voor organisaties",
  "rasters.submit": "Verstuur",
  "rasters.supplier_code": "Supplier Code",
  "rasters.supplier_id": "Supplier Naam",
  "rasters.temporal_raster_frequency": "Raster Serie Interval",
  "rasters.temporal_raster_frequency_description": "Interval van meetwaarden voor het temporele raster",
  "rasters.unique_supplier_code": "Kies een supplier code voor uw eigen administratie",
  "rasters.upload_abort_selected_file": "Afbreken",
  "rasters.upload_selected_file": "Sla alle documenten op",
  "rasters.upload_selected_files": "Geselecteerde documenten",
  "rasters.uploading_takes_additional_time_on_server": "Houdt u er a.u.b. rekening mee dat het even kan duren voordat de wijzigingen zijn doorgevoerd.",
  "rasters.which_organisations_would_you_like_to_share": "Selecteer welke organisaties dit raster verder mogen zien",
  "rasters.yes_the_raster_is_temporal": "Ja, dit is een rasterserie",
  "rasterscreen": "Terug naar rasters",
  "search": "Zoek",
  "upload": "Upload data",
  "raster_form.organisation": "Organisatie",
  "raster_form.organisation_subtitle": "Geef aan welke organisatie eigenaar is van dit raster",
  "raster_form.sharedOrganisation": "Gedeeld met organisatie",
  "raster_form.sharedOrganisation_subtitle": "Selecteer andere organisaties die leestoegang tot dit raster nodig hebben",
  "raster_form.authorization": "Autorisatie type",
  "raster_form.authorization_subtitle": "Geef aan wie dit raster mag bekijken",
  "raster_form.authorization_private": "Privaat",
  "raster_form.authorization_private_message": "Alleen de geselecteerde organisaties kunnen bekijken",
  "raster_form.authorization_common": "Gemeenschappelijk",
  "raster_form.authorization_common_message": "Alle ingelogde gebruikers kunnen bekijken",
  "raster_form.authorization_public": "Openbaar",
  "raster_form.authorization_public_message": "Alle gebruikers kunnen bekijken",
  "raster_form.rasterName": "Naam van dit raster",
  "raster_form.description": "Omschrijving",
  "raster_form.description_subtitle": "Voeg een duidelijke beschrijving van dit raster toe met verwijzing naar de gegevensbron",
  "raster_form.aggregation": "Aggregation Type",
  "raster_form.aggregation_subtitle": "Geef op hoe gegevens moeten worden weergegeven in de regioselectiemodus",
  "raster_form.aggregation_type_none": "geen aggregatie",
  "raster_form.aggregation_type_counts": "gebied per categorie",
  "raster_form.aggregation_type_curve": "cumulatieve verdeling",
  "raster_form.aggregation_type_sum": "waarden in de regio worden opgeteld",
  "raster_form.aggregation_type_average": "waarden in de regio worden gemiddeld",
  "raster_form.observation": "Type waarneming",
  "raster_form.observation_subtitle": "Geef de fysieke hoeveelheid en eenheid van de gegevens op",
  "raster_form.colormap": "Kies een kleurkaart",
  "raster_form.supplierName": "Leveranciersnaam",
  "raster_form.supplierName_subtitle": "Optioneel: selecteer de gebruiker die dit raster mag wijzigen en verwijderen",
  "raster_form.supplierCode": "Leverancierscode",
  "raster_form.supplierCode_subtitle": "Geef een code op voor uw eigen administratie",
  "raster_form.rasterSeries": "Rasterseries",
  "raster_form.rasterSeries_label": "Selecteer of u een raster maakt dat meerdere rasters bevat in de loop van de tijd",
  "raster_form.duration": "Rasterseries Interval",
  "raster_form.duration_subtitle": "Interval van rasterseries",
  "searchbox.raster_placeholder": "zoek op naam of gebruiker",
  "searchbox.title": "Zoek in naam en beschrijving",
  "color_map.initial_message": "Geen voorbeeld beschikbaar",
  "color_map.minimum_color_range": "Minimaal van het bereik van de kleurenkaart",
  "color_map.maximum_color_range": "Maximaal bereik van de kleurenkaart",
  "color_map.rescalable": "Herschaalbaar",
  "duration.days": "Dagen",
  "duration.hours": "Uren",
  "duration.mins": "Minuten",
  "duration.seconds": "Seconden",
  "placeholder_organisation_selection": "Kies een organisatie",
  "placeholder_organisation_search": "Zoek organisaties",
  "placeholder_raster_name": "Naam van dit raster",
  "placeholder_description": "Vul hier je beschrijving in",
  "placeholder_aggregation": "Klik om aggregatietype te selecteren",
  "placeholder_observation": "Klik om het observatietype te selecteren",
  "placeholder_supplier_name": "Klik om de leveranciersnaam te selecteren",
  "placeholder_supplier_code": "Vul hier een leverancierscode in",
  "placeholder_color_map_selection": "Kies een kleurkaart",
  "placeholder_minimum_color_range": "Optioneel minimum bereik",
  "placeholder_maximum_color_range": "Optioneel maximaal bereik",
  "placeholder_wms_layer_name": "Naam van deze WMS",
  "placeholder_slug": "Slug van deze WMS",
  "placeholder_get_feature_info": "Heeft deze WMS get feature info?",
  "placeholder_min_zoom": "Minimum zoomniveau",
  "placeholder_max_zoom": "Maximum zoomniveau",
  "placeholder_url": "Voer een URL in",
  "placeholder_tiled": "Is de WMS getiled?",
  "placeholder_legend_url": "Url voor de legenda",
  "placeholder_get_feature_info_url": "Url voor de get feature info",
  "search_in_name_and_description": "Zoek in naam en description",
  "wms_layers.wms_layer_name": "Naam",
  "wms_layers.wms_layer_description": "Beschrijving",
  "wms_layers.no_wms_layers": "Geen WMS lagen gevonden...",
  "wms_layers.number_of_wms_layers": "{numberOfWmsLayers, number} {numberOfWmsLayers, plural, one {WMS laag} other {WMS lagen}}",
  "wms_layers.delete_wms_layers": "Verwijder {clickedCheckboxes, number} WMS",
  "wms_layers.new_wms_layer": "Nieuw WMS laag",
  "wms_layer_form.authorization_subtitle": "Geef aan wie deze WMS laag mag bekijken",
  "wms_layer_form.wmsLayerName": "WMS naam",
  "wms_layer_form.choose_between_0_31": "Kies waarde tussen 0 en 31",
  "wms_layer_form.choose_maxzoom_greater_minzoom": "Kies een 'Maximum zoom level' groter dan het 'Minimum zoom level'",
  "wms_layer_form.description": "Beschrijving",
  "wms_layer_form.description_subtitle": "Voeg een duidelijke beschrijving toe voor de WMS",
  "wms_layer_form.download_url": "Url downloaden",
  "wms_layer_form.integer_from_0_till_31": "Kies een integer tussen 0 en 31",
  "wms_layer_form.integer_from_0_till_31_more_then_minzoom": "Kies een integer tussen 0 en 31 groter dan of gelijk aan 'minimum zoom level'",
  "wms_layer_form.isrequired_if_getfeatureinfo_is_true": "Dit veld is verplicht als de checkbox hierboven is aangevinkt",
  "wms_layer_form.options_must_be_json": "Opties moet valide JSON zijn",
  "wms_layer_form.organisation": "Organisatie",
  "wms_layer_form.organisation_subtitle": "Geef aan welke organisatie eigenaar is van deze WMS laag",
  "wms_layer_form.please_select_accesmodifier": "Selecteer een acces modifier",
  "wms_layer_form.post_success": "Succes! De WMS laag is opgeslagen",
  "wms_layer_form.url": "Url",
  "wms_layer_form.slug": "Slug",
  "wms_layer_form.tiled": "Getegeld?",
  "wms_layer_form.min_zoom": "Minimum zoom level",
  "wms_layer_form.max_zoom": "Maximum zoom level",
  "wms_layer_form.options": "Opties",
  "wms_layer_form.get_feature_info": "GetFeatureInfo",
  "wms_layer_form.get_feature_info_url": "GetFeatureInfo url",
  "wms_layer_form.get_from_geoserver": "Krijg van bron",
  "wms_layer_form.legend_url": "Legenda url",
  "wms_layer_form.sharedOrganisation_subtitle": "Selecteer andere organisaties die leestoegang tot deze WMS laag nodig hebben",
  "wms_layer_form.spatial_bounds": "Ruimtelijke grenzen",
  "wms_layer_form.add_spatial_bounds": "Optioneel: voeg ruimtelijke grenzen toe aan de WMS-laag",
  "wms_layer_form.supplierName_subtitle": "Optioneel: selecteer de gebruiker die deze WMS laag mag wijzigen en verwijderen",
  "wms_layer_form.east": "Oost",
  "wms_layer_form.north": "Noord",
  "wms_layer_form.south": "Zuid",
  "wms_layer_form.west": "West",
  "placeholder_timeseries_selection_via_asset": "Selecteer het object waarop de tijdserie wordt gemeten en waarop je het alarm wilt toevoegen",
  "placeholder_timeseries_selection_via_nested_asset": "Selecteer eventueel een sub-object (Bijvoorbeeld een pomp A van gemaal B of filter A van het grondwater meetstation B)",
  "placeholder_timeseries_selection": "Selecteer de tijdserie waarop je het alarm wilt toevoegen",
  "scenario.date": "Datum",
  "scenario.delete_scenario": "Verwijder ({clickedCheckboxes, number})",
  "scenario.model": "Model",
  "scenario.scenario": "Scenario",
  "scenario.size": "Grootte",
  "scenario.total_storage": "Totale Opslag",
  "scenario.user": "Gebruiker",
  "scenario.no_scenarios_configured": "Geen 3Di scenario's geconfigureerd."
}

src/translations__legacy/locales/nl.json (diff)
@@ -337,7 +337,7 @@
   "wms_layer_form.download_url": "Url downloaden",
   "wms_layer_form.integer_from_0_till_31": "Kies een integer tussen 0 en 31",
   "wms_layer_form.integer_from_0_till_31_more_then_minzoom": "Kies een integer tussen 0 en 31 groter dan of gelijk aan 'minimum zoom level'",
-  "wms_layer_form.isrequired_if_getfeatureinfo_is_true":"Dit veld is verplicht als de checkbox hierboven is aangevinkt",
+  "wms_layer_form.isrequired_if_getfeatureinfo_is_true": "Dit veld is verplicht als de checkbox hierboven is aangevinkt",
   "wms_layer_form.options_must_be_json": "Opties moet valide JSON zijn",
   "wms_layer_form.organisation": "Organisatie",
   "wms_layer_form.organisation_subtitle": "Geef aan welke organisatie eigenaar is van deze WMS laag",
@@ -353,7 +353,7 @@
   "wms_layer_form.get_feature_info_url": "GetFeatureInfo url",
   "wms_layer_form.get_from_geoserver": "Krijg van bron",
   "wms_layer_form.legend_url": "Legenda url",
-  "wms_layer_form.sharedOrganisation_subtitle":"Selecteer andere organisaties die leestoegang tot deze WMS laag nodig hebben",
+  "wms_layer_form.sharedOrganisation_subtitle": "Selecteer andere organisaties die leestoegang tot deze WMS laag nodig hebben",
   "wms_layer_form.spatial_bounds": "Ruimtelijke grenzen",
   "wms_layer_form.add_spatial_bounds": "Optioneel: voeg ruimtelijke grenzen toe aan de WMS-laag",
   "wms_layer_form.supplierName_subtitle": "Optioneel: selecteer de gebruiker die deze WMS laag mag wijzigen en verwijderen",
